---

- name: Install the site
  hosts: droplets

  roles:
    - letsencrypt
    - vim
    - kevin
    - nginx
    - doony
    - php
    - jenkins
    - twentymilliseconds
    - athenian.me
    - tarbz2.com

- include: server.yml
- include: kburke.org.yml
- include: athenian.me.yml
