---

- name: Install the site
  hosts: droplets

  roles:
    - common
    - letsencrypt
    - vim
    - kevin
    - nginx
    - doony
    - php
    - jenkins

    - athenian.me
    #- brianburke.net
    - burke.services
    - jackpiels.com
    - kathleencoleburke.com
    - kburke.org
    - laurakashiwase.com
    - mattokazaki.com
    - natewinslow.com
    - tarbz2.com
    - twentymilliseconds

- include: server.yml
