---

- name: Install the site
  hosts: droplets

  roles:
    - timezone
    - letsencrypt
    - vim
    - kevin
    - nginx
    - doony
    - php
    - jenkins
    - twentymilliseconds
    - athenian.me
    - tarbz2.com
    - fsm
